<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Shop</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .main-header{
            width:100%;
            height: 3.5rem;
            background-color:aquamarine;

        }
        .main-header_item-list{
            list-style:none;
            margin:0;
            display:flex; 
        }
        .main-header_nav{
            height:100%;
            display:flex;
            align-items: center;
            justify-content: flex-end;
        }
        .main-header_item{
            margin:0;
            padding:0;
            color: white
        }
    </style>
</head>
<body>
    <header class='main-header'>
            <nav class="main-header_nav">
                <ul class='main-header_item-list'>
                    <li class='main-header_item'><a href="/">Shop</a></li class=''>
                    <li class='main-header_item'><a href="/admin/add-product">Add Product</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all the products....</p>
    </main>
</body>
</html>